<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                background-image: url("./pictures/bg.jpg"); 
                background-repeat: repeat/no-repeat; 
                background-size: 100%;
                
            }
            .marginfornavbar {
                padding-right: 150px
            }
            .sticky {
             position: fixed;
             top: 0;
             width: 100%;
            }
            .borderfornav {
                border-left: black solid 1px;
            }
            .specialforleftmostobject{
                border-right: black solid 1px;
            }
            .nav.navbar-nav.navbar-right li a {
            color: blue;
            }
            .nav.navbar-nav a:hover {
            color: grey;
            }   
            
                         
            .t-color {
                color: black;
            }
            .fontz {
                color: rgb(159, 160, 92);
                font-size: 15px;
                font-weight: bold;
            }
            .fontForHead{
                color: rgb(159, 160, 92);
                font-size: x-large;
                font-weight: bold;
            }
            .img{
                width: 100%;
                height: auto;
            }
            .bg-image-text {
            position: absolute;
             top: 20%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
            .bg-image-font{
                font-family: 'Times New Roman', Times, serif;
                color:rgb(255, 254, 254);
                font-size: auto;
                font-weight: lighter;
            }
            .bg-image-text-style{
                position: absolute;
                top: 30%;
                left: 10%;
                right: 10%;
                transform: translate(0%, 0%);
                color:rgb(255, 255, 255)
            }
            .keanu{  
                float: right;     
            }
            .para{
                padding-top: 30px;
                padding-left: 10px;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: large;
            }
            .C-Design{
                padding-top: 30px;
                padding-left: 10px;
                float: left;
            }
            

        </style>
    </head>
    <header>
        <div><img src="./pictures/punk.jpg" height="60%" width="100%" >
        <!--<h3 class="bg-image-text bg-image-font ">Welcome To CyberPunk 2077</h3>-->
        <!--<h4 class="bg-image-text-style">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</h4>-->
        </div>

    </header>
    <body>
        <nav class="navbar sticky " style="background-color: rgba(26, 51, 51, 0.5); font-family: sans-serif;">
        <div class="container-fluid">
            <div class="navbar-header">
            <a href="#" class="navbar-brand marginfornavbar fontForHead">CyberPunk</a>    
            </div>
            <ul class= "nav navbar-nav">
                <li class="borderfornav fontz"><a href="#" class="fontz"><i class="fa fa-fw fa-home"></i>Home</a> </li>
                <li class="borderfornav"><a href="#" class="fontz"><i class="fa fa-fw fa-envelope"></i>Contact</a> </li>
                <li class="borderfornav specialforleftmostobject"><a href="#" class="fontz"><i class="fa fa-fw fa-user"></i>Login</a> </li>
            </ul>
        </div>
        </nav>
        <div>
            <img src="./pictures/Keanu.jpg" height="35%" class="keanu" >
            <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        
        <div>
            <img src="./pictures/CharacterDesign.jpg" height="35%" class="C-Design" >
            <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
     

        
    </body>
</html>
